<!DOCTYPE html>
<html>
<head>
</head>
<style>
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
<body>

<h1>Group 17 presentation:<br></h1><br>


<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">1.&nbsp;&nbsp;<br />The system have a loginpage.<br /><a href="http://ideweb2.hh.se/~vikand18/project/login.php">http://ideweb2.hh.se/~vikand18/project/login.php</a><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;a. Only authenticated users can use the system.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b.There is two categories of users: system administrators and end-users. (set by adminid 1 or 0)</div>
</div>
<div class="divTableRow">
<div class="divTableCell">2.<br />Template:
<p><span style="font-weight: 400;">The templates we used was the main bootstrap template. Which looks like this. </span><span style="font-weight: 400;"><a href="https://startbootstrap.com/previews/sb-admin-2/">https://startbootstrap.com/previews/sb-admin-2/</a><a href="https://startbootstrap.com/previews/sb-admin-2/"><br /></a></span><span style="font-weight: 400;">It had basic bootstrap css and frontend code. We then continued working on that template and connected our database to it</span></p>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell">3. <br />There system have the feature to provide to system administrators pages to ADD, EDIT and REMOVE:<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a. Devices,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b. End-users,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c. Other system administrators,</div>
</div>
<div class="divTableRow">
<div class="divTableCell">4. <br />There system provides to all users pages to CONTROL and CHECK the STATUS of devices.</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;5.<br />There system provides to system administrators a page containing some analytics of the web site:<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a. From which IP addresses is the web site being requested.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b. Which users normally use the system, when they do it and which pages they normally visit.</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;6.<br />Database model:<br />
<img src="img/db.png" alt="db.png" class="picture">
<br /></div>

</div>
</div>
</div>

</body>
</html>
